[{"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\App.js":"1","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\reportWebVitals.js":"2","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\Navhead.js":"3","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\index.js":"4","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\Carouselhome.js":"5","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\MiniRank.js":"6","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\HomeMenu.js":"7","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Plant.js":"8","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Recycle.js":"9","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Ranking.js":"10","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Reward.js":"11","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\modal.js":"12","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\progress-bar.js":"13","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Home.js":"14","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\modalo2.js":"15","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\aws-exports.js":"16","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\ChipScore.js":"17"},{"size":1905,"mtime":1608487039910,"results":"18","hashOfConfig":"19"},{"size":362,"mtime":1607967144477,"results":"20","hashOfConfig":"19"},{"size":2073,"mtime":1608396117514,"results":"21","hashOfConfig":"19"},{"size":686,"mtime":1608452280458,"results":"22","hashOfConfig":"19"},{"size":3904,"mtime":1608308400135,"results":"23","hashOfConfig":"19"},{"size":3037,"mtime":1608283041535,"results":"24","hashOfConfig":"19"},{"size":4097,"mtime":1608311798292,"results":"25","hashOfConfig":"19"},{"size":5963,"mtime":1608463088492,"results":"26","hashOfConfig":"19"},{"size":13172,"mtime":1608488983954,"results":"27","hashOfConfig":"19"},{"size":2941,"mtime":1608444523253,"results":"28","hashOfConfig":"19"},{"size":13123,"mtime":1608487222121,"results":"29","hashOfConfig":"19"},{"size":1104,"mtime":1608360538887,"results":"30","hashOfConfig":"19"},{"size":860,"mtime":1608346475319,"results":"31","hashOfConfig":"19"},{"size":779,"mtime":1608289473269,"results":"32","hashOfConfig":"19"},{"size":1256,"mtime":1608374144974,"results":"33","hashOfConfig":"19"},{"size":468,"mtime":1608393812152,"results":"34","hashOfConfig":"19"},{"size":1454,"mtime":1608401010027,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"16seqfe",{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"53","usedDeprecatedRules":"40"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"62","messages":"63","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"64","messages":"65","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"66","messages":"67","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"68","messages":"69","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"70","messages":"71","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"72"},"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\App.js",["73","74"],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\reportWebVitals.js",[],["75","76"],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\Navhead.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\index.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\Carouselhome.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\MiniRank.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\HomeMenu.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Plant.js",["77","78"],"import \"bootstrap/dist/css/bootstrap.min.css\";\r\nimport React, { useState } from \"react\";\r\nimport Container from \"react-bootstrap/Container\";\r\nimport Row from \"react-bootstrap/Row\";\r\nimport Col from \"react-bootstrap/Col\";\r\nimport Alert from \"react-bootstrap/Alert\";\r\nimport Badge from \"react-bootstrap/Badge\";\r\n// import AlertTitle from \"@material-ui/lab/AlertTitle\";\r\nimport lv1 from \"./components/img/planttree/tree_lv1.png\";\r\nimport lv2 from \"./components/img/planttree/tree_lv2.png\";\r\nimport lv3 from \"./components/img/planttree/tree_lv3.png\";\r\nimport ProgressBar from \"./components/progress-bar.js\";\r\nimport Button from \"react-bootstrap/Button\";\r\nimport MyVerticallyCenteredModal from \"./components/modal.js\";\r\nimport MyVerticallyCenteredModalO2 from \"./components/modalo2.js\";\r\nimport water from \"./components/img/planttree/watertuning.png\";\r\nimport o2 from \"./components/img/planttree/O2.png\";\r\n// import ChipScore from \"./components/ChipScore.js\";\r\nimport Amplify, { API } from \"aws-amplify\";\r\n\r\nfunction Plant() {\r\n  const tree = [lv1, lv2, lv3];\r\n  const [modalShow, setModalShow] = useState(false);\r\n  const [modalOShow, setModalOShow] = useState(false);\r\n  const [completed, setCompleted] = useState(0);\r\n  const [level, setLevel] = useState(1);\r\n  const [numwater, setNumwater] = useState(25);\r\n  const [numoxy, setNumoxy] = useState(20);\r\n  const [alert, setAlert] = useState(false);\r\n  const [b, setB] = useState(false);\r\n  let total = 100;\r\n\r\n  //   useEffect(() => {\r\n  //     setInterval(() => setCompleted(Math.floor(Math.random() * 100) + 1), 2000);\r\n  //   }, []);\r\n\r\n  function addScore() {\r\n    let n = (50 * 100) / total;\r\n    let a = completed + n;\r\n    if (a >= 100) {\r\n      if (level + 1 >= 4) {\r\n        setLevel(1);\r\n      } else {\r\n        setLevel(level + 1);\r\n      }\r\n      let temp = a - 100;\r\n\r\n      setCompleted(temp);\r\n      updateNumoxy();\r\n      getO2(true);\r\n    } else {\r\n      setCompleted(a);\r\n    }\r\n  }\r\n  function updateNumwater() {\r\n    if (numwater - 5 <= 0) {\r\n      if (numwater - 5 === 0) {\r\n        addScore();\r\n        setNumwater(numwater - 5);\r\n      }\r\n      setB(true);\r\n      setAlert(true);\r\n    } else {\r\n      addScore();\r\n      setNumwater(numwater - 5);\r\n    }\r\n  }\r\n  function updateNumoxy() {\r\n    setNumoxy(numoxy + 5);\r\n  }\r\n  function getO2(param) {\r\n    setModalOShow(param);\r\n  }\r\n  return (\r\n    <div className=\"Plant container-fluid\" style={{ marginTop: \"100px\" }}>\r\n      <Container>\r\n        {/* Head */}\r\n        <Row>\r\n          <Col>\r\n            <h3\r\n              className=\"title__lv\"\r\n              style={{\r\n                color: \"#385723\",\r\n                fontFamily: \"Raleway\",\r\n                textAlign: \"left\",\r\n              }}\r\n            >\r\n              LV.{level}\r\n            </h3>\r\n\r\n            <ProgressBar bgcolor={\"#00695c\"} completed={completed} />\r\n          </Col>\r\n          <Col>\r\n            {alert && (\r\n              <div>\r\n                <Alert show={alert} variant=\"danger\">\r\n                  Watertuning not enough Your watertuning is empty now —{\" \"}\r\n                  <strong>Keep recycling</strong>\r\n                </Alert>\r\n              </div>\r\n            )}\r\n          </Col>\r\n          <Col>\r\n          <Container>\r\n            <div className=\"container-m\" padding=\"5px\" style={{ background: \"#B1D7A0\",\r\n                  border: \"#B1D7A0\" ,width:\"120px\" ,height:\"100px\", borderRadius:\"8px\", marginLeft:\"5px\"}}>\r\n              <h2 className=\"title-menu container-m\" color=\"green\" >\r\n                <Badge  className=\"title-menu container-m\" pill variant=\"light\">\r\n                  <img alt=\"\" src={water} width=\"30px\" /> {numwater}\r\n                </Badge>\r\n              </h2>{\" \"}\r\n              <h2 className=\"title-menu container-m\" color=\"green\">\r\n                <Badge  className=\"title-menu container-m\" pill variant=\"light\">\r\n                  <img alt=\"\" src={o2} width=\"30px\" /> {numoxy}\r\n                </Badge>{\" \"}\r\n              </h2>\r\n            </div>\r\n            </Container>\r\n            {/* <ChipScore numOxy={numoxy} numWater={numwater} /> */}\r\n          </Col>\r\n        </Row>\r\n        {/* tree */}\r\n        <Row>\r\n          <Col></Col>\r\n          <Col>\r\n            <img\r\n              style={{ marginTop: \"150px\" }}\r\n              width=\"250px\"\r\n              alt=\"\"\r\n              src={tree[level - 1]}\r\n            />\r\n          </Col>\r\n          <Col></Col>\r\n        </Row>\r\n        {/* green */}\r\n        <Row>\r\n          <Col></Col>\r\n          <Col>\r\n            <>\r\n              <Button\r\n                style={{\r\n                  background: \"#B1D7A0\",\r\n                  border: \"#B1D7A0\",\r\n                  marginTop: \"30px\",\r\n                  color: \"#385723\",\r\n                  fontWeight: \"bold\",\r\n                  marginBottom: \"20px\",\r\n                }}\r\n                onClick={() => {\r\n                  updateNumwater();\r\n                  setModalShow(true);\r\n                }}\r\n                disabled={b}\r\n              >\r\n                GREEN ME\r\n              </Button>\r\n\r\n              <h5 className=\"small_cap\">\r\n                Use 5 <img alt=\"\" src={water} width=\"50px\" />\r\n              </h5>\r\n\r\n              <MyVerticallyCenteredModal\r\n                show={modalShow}\r\n                onHide={() => {\r\n                  setModalShow(false);\r\n\r\n                  //   setInterval(setModalShow(false), 5000);\r\n                }}\r\n              />\r\n              {modalShow && (\r\n                <div>\r\n                  <MyVerticallyCenteredModalO2\r\n                    show={modalOShow}\r\n                    onHide={() => {\r\n                      setModalOShow(false);\r\n                      //   setInterval(setModalShow(false), 5000);\r\n                    }}\r\n                  />\r\n                </div>\r\n              )}\r\n            </>\r\n          </Col>\r\n          <Col></Col>\r\n        </Row>\r\n      </Container>\r\n    </div>\r\n  );\r\n}\r\n\r\nexport default Plant;\r\n","D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Recycle.js",["79"],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Ranking.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Reward.js",["80","81","82","83","84"],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\modal.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\progress-bar.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\Home.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\modalo2.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\aws-exports.js",[],"D:\\University\\3rd\\semeter1\\CS332\\greenme\\src\\components\\ChipScore.js",[],["85","86"],{"ruleId":"87","severity":1,"message":"88","line":11,"column":17,"nodeType":"89","messageId":"90","endLine":11,"endColumn":20},{"ruleId":"87","severity":1,"message":"91","line":12,"column":9,"nodeType":"89","messageId":"90","endLine":12,"endColumn":13},{"ruleId":"92","replacedBy":"93"},{"ruleId":"94","replacedBy":"95"},{"ruleId":"87","severity":1,"message":"96","line":19,"column":8,"nodeType":"89","messageId":"90","endLine":19,"endColumn":15},{"ruleId":"87","severity":1,"message":"88","line":19,"column":19,"nodeType":"89","messageId":"90","endLine":19,"endColumn":22},{"ruleId":"87","severity":1,"message":"96","line":16,"column":8,"nodeType":"89","messageId":"90","endLine":16,"endColumn":15},{"ruleId":"87","severity":1,"message":"96","line":13,"column":8,"nodeType":"89","messageId":"90","endLine":13,"endColumn":15},{"ruleId":"97","severity":1,"message":"98","line":74,"column":21,"nodeType":"99","endLine":74,"endColumn":30},{"ruleId":"97","severity":1,"message":"98","line":143,"column":21,"nodeType":"99","endLine":143,"endColumn":30},{"ruleId":"97","severity":1,"message":"98","line":214,"column":21,"nodeType":"99","endLine":214,"endColumn":30},{"ruleId":"97","severity":1,"message":"98","line":280,"column":21,"nodeType":"99","endLine":280,"endColumn":30},{"ruleId":"92","replacedBy":"100"},{"ruleId":"94","replacedBy":"101"},"no-unused-vars","'API' is defined but never used.","Identifier","unusedVar","'Auth' is defined but never used.","no-native-reassign",["102"],"no-negated-in-lhs",["103"],"'Amplify' is defined but never used.","react/jsx-no-duplicate-props","No duplicate props allowed","JSXAttribute",["102"],["103"],"no-global-assign","no-unsafe-negation"]